# GameExplorer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/passive/gameexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passive/gameexplorer/: FavoriteGameActivity.kt  GameIdDetailActivity.kt  GameIdListActivity.kt  GameLevelActivity.kt  LanguageActivity.kt  MainActivity.kt  MyApp.kt  TopPlayerNameActivity.kt
app/src/main/java/com/passive/gameexplorer/data/: GameIdGenerator.kt
app/src/main/java/com/passive/gameexplorer/di/: AppModule.kt
app/src/main/java/com/passive/gameexplorer/exception/: ProfileNotFoundException.kt
app/src/main/java/com/passive/gameexplorer/mapper/: UserProfileMapper.kt
app/src/main/java/com/passive/gameexplorer/model/: CommentModel.kt  GameDetailModel.kt  GameModel.kt  ProfileField.kt  ProfileFieldNames.kt  RatingModel.kt  UserProfile.kt
app/src/main/java/com/passive/gameexplorer/repository/: DeviceIdRepository.kt  GameRepository.kt  ProfileRepository.kt
app/src/main/java/com/passive/gameexplorer/ui/components/: GameDetailItem.kt  GameItem.kt
app/src/main/java/com/passive/gameexplorer/ui/screen/: FavoriteGameSelectorScreen.kt  GameDetailScreen.kt  GameLevelSelectorScreen.kt  GameListScreen.kt  LanguageSelectorScreen.kt  MainScreen.kt  TopPlayerInputScreen.kt
app/src/main/java/com/passive/gameexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/passive/gameexplorer/viewmodels/: GameViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/passive/gameexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
